\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@nociteall
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Sutton_Barto_2020}
\abx@aux@segm{0}{0}{Sutton_Barto_2020}
\abx@aux@cite{0}{Sutton_Barto_2020}
\abx@aux@segm{0}{0}{Sutton_Barto_2020}
\abx@aux@cite{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@cite{0}{DBLP:journals/corr/HasseltGS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HasseltGS15}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Markov Decision Process from \blx@tocontentsinit {0}\cite {Sutton_Barto_2020} where overestimation decreases performance. Although the expected value of left is $-0.1$ and of right is $0$, a regular Q-network is likely to learn to go left, as the maximal value of the left action can be positive.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{An example of a Markov Decision Process from \cite {Sutton_Barto_2020} where overestimation decreases performance. Although the expected value of left is $-0.1$ and of right is $0$, a regular Q-network is likely to learn to go left, as the maximal value of the left action can be positive}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The target function used by \blx@tocontentsinit {0}\cite {DBLP:journals/corr/HasseltGS15}. Here the online network is first used to select an action, and then the target network is used to evaluate the expected value of that action; $\theta _t$ and $\theta _t^-$ are the parameters of the online and target networks respectively.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{The target function used by \cite {DBLP:journals/corr/HasseltGS15}. Here the online network is first used to select an action, and then the target network is used to evaluate the expected value of that action; $\theta _t$ and $\theta _t^-$ are the parameters of the online and target networks respectively}{figure.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of ways to earn points in Frogger for Atari 2600. Every point is given a reward value of 1.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Table of ways to earn points in Frogger for Atari 2600. Every point is given a reward value of 1}{figure.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Results}{section.4}{}}
\def\@LN@column{1}
\newlabel{fig:5}{{4}{6}{Results}{section.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Research}{7}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{F0B0D10B1AA09A6A53A42BE07EFFB8BA:3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
